version: '3'
services:
  node1:
    build: .
    env_file:
      - ./dtcnode.env
    environment:
      - DTC_NODE_ID=NODE1
    volumes:
      - ./nodeconfig/node1:/etc/dtcnode
    ports:
      - "9871:2030"
  node2:
    build: .
    env_file:
      - ./dtcnode.env
    environment:
      - DTC_NODE_ID=NODE2
    volumes:
      - ./nodeconfig/node2:/etc/dtcnode
    ports:
      - "9873:2030"
  node3:
    build: .
    env_file:
      - ./dtcnode.env
    environment:
      - DTC_NODE_ID=NODE3
    volumes:
      - ./nodeconfig/node3:/etc/dtcnode
    ports:
      - "9875:2030"
  node4:
    build: .
    env_file:
      - ./dtcnode.env
    environment:
      - DTC_NODE_ID=NODE4
    volumes:
      - ./nodeconfig/node4:/etc/dtcnode
    ports:
      - "9877:2030"
  node5:
    build: .
    env_file:
      - ./dtcnode.env
    environment:
      - DTC_NODE_ID=NODE5
    volumes:
      - ./nodeconfig/node5:/etc/dtcnode
    ports:
      - "9879:2030"

